body {
	
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
	font-weight:900;
    letter-spacing: 5px;
	background-color:#711b16
}
.nav  li a:hover {
    color: #1abc9c !important;
}

.images {
	margin-left:0;
	margin-right:0;
	background-color#711b16;
}

.child-img {
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	padding-left:0px;
	padding-right:0px;
	width:100%;
	height:600px;
	background-color:#711b16;
}

.logo {
	margin-top:60px;
	padding:60px;
	
	margin-left:0px;
	margin-right:0px;
	
	text-align:center;
	background-color:#711b16;
}
.mother {
	padding-top:50px;
	margin-top:50px;
	width:200px;
	height:200px;
border-radius:97px 129.5px;
align:center;
}
.slogan {
	color:#fff;
	padding-top:10px;
}

.motto {
	text-align:center;
	color:#fff;
	padding-top:30px;
	padding-bottom:20px;
	font-size:1.5rem;
	font-weight:400;
	letter-spacing:2;
	font-family: 'Open Sans', sans-serif;
	background-color:#711b16;
}

.event {
	text-align:center;
	color:blue;
	padding-top:20px;
}

.reg {
margin-left:45%;
margin-bottom:30px;
}	

.donation {
	margin-top:30px;
	background-image:url("hide.jpg");
	height:600px;
	background-size:cover;
	margin:0px;
}

.intro {
	padding-top:20px;
	margin-top:20px;
	font-size:24px;
	font-weight:500;
    color:#ff7f50;
	margin-bottom:40px;
}
.make {
	text-align:center;
	color:#fff;
	font-weight:700;
}
.desc {
	margin-top:60px;
	text-align:center;
	color:#fff;
	font-weight:400px;
	border:5px solid yellow;
	margin-bottom:30px;
}

.enter {
	padding-top:10px;
	padding-left:20%;
	color:#faa619;
	font-size:1rem;
	padding-bottom:5px;
}

.donate {
	margin-left:40%;
}

.comment {
	padding-top:30px;
	color:black;
}

.about {
	padding-top:50px;
	margin-left:25%;
}

.about-us {
	text-align:center;
}

.head {
	padding-top:40px;
	font-weight:400;
	color:#711b16;
	padding-bottom:20px;
}

.gallery {
	padding-top:40px;
	text-align:center;
	color:#711b16;
	padding-bottom:40px;
}

.student {
	margin-left:25%;
}

.text-center {
  height: 100%;
}

.text-center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.info {
	padding-top:20px;
	padding-bottom:10px;
	font-weight:400;
}

.check {
	display:inline-block;
}

.contact {
	padding-top:40px;
	padding-bottom:40px;
}

.con {
	font-weight:400;
	color:#711b16;
}

.co {
	height:30px;
	width:30px;
}

.c {

	
}

.mother {
	position:absolute;
	right:250px;
	top:200px;
	border-radius:0px 0px;
}

.profit {
	position:absolute;
	right:250px;
	top:500px;
	width:200px;
	height:300px;
	border-radius:0px 0px;
}



.success {
	color:#711b16;
	font-weight:600px;
}

.review {
	padding-top:20px;
	padding-bottom:40px;
}

.detail {
	padding-top:20px;
	padding-bottom:30px;
	font-weight:300;
}

a:link{textdecoration:none;}
	
	footer {
	margin-top:50px;
	padding-top:25px;
background-color:#711b16;
color:#fff;
text-align:center;
}	
