<!DOCTYPE html>
<!-- saved from url=(0043)https://thawing-castle-35669.herokuapp.com/ -->
<html language="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 


<title>Child Rights</title>

<link rel="stylesheet" href="./Child Rights_files/bootstrap.min.css">
<link href="./Child Rights_files/css2" rel="stylesheet">
 
 
 
<script src="./Child Rights_files/jquery-3.5.1.slim.min.js.download" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="./Child Rights_files/popper.min.js.download" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="./Child Rights_files/bootstrap.min.js.download" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="./Child Rights_files/style.css">
<link href="./Child Rights_files/css2(1)" rel="stylesheet">
<link href="./Child Rights_files/css2(2)" rel="stylesheet">
</head><body><nav class="navbar navbar-expand-lg navbar-light bg-light">

<nav class="navbar navbar-light bg-light">
<p class="navbar-brand">Child Rights</p>
</nav>
</nav>

<ul class="">

<li class="" id="home"><a class="" href="https://thawing-castle-35669.herokuapp.com/">Home</a></li>
<li class="" id="about"><a class="" href="https://thawing-castle-35669.herokuapp.com/about">About us</a></li>
<li class="" id="image"><a class="" href="https://thawing-castle-35669.herokuapp.com/image">Image Gallery</a></li>
<li class="" id="registration"><a class="" href="https://thawing-castle-35669.herokuapp.com/registration">Registration</a></li>
<li class="" id="contact"><a class="" href="https://thawing-castle-35669.herokuapp.com/contact">Contact us</a></li>
</ul>





<div class="container">

 <div class="images">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="./Child Rights_files/child1.jpg" class="d-block w-100 child-img" alt="child-img">
      <div class="carousel-caption d-none d-md-block">
        <h5>Education </h5>
		<p>38 million children within the age group of 6 to 13 years are not in school.</p>
        
      </div>
    </div>
    <div class="carousel-item active">
      <img src="./Child Rights_files/child2.png" class="d-block w-100 child-img" alt="child-img">
      <div class="carousel-caption d-none d-md-block">
        <h5>Protection</h5>
        <p>Over 41,893 children went missing in India during 2015. Many of them end up being trafficked or as child labourers.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Child Rights_files/child3.png" class="d-block w-100 child-img" alt="child-img">
      <div class="carousel-caption d-none d-md-block">
        <h5>Health</h5>
        <p>Half of child deaths in India are linked to malnutrition.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="https://thawing-castle-35669.herokuapp.com/#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="https://thawing-castle-35669.herokuapp.com/#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  
  <div class="logo">
  <img class="mother-image" src="./Child Rights_files/mother.jpg" alt="mother-img">
  <h5 class="slogan">"Bacche bachao, Bacche padao"</h5>
  </div>
  
  <h6 class="motto">With our motto we are coming with a national event during COVID-19 pandemic to take of poor village childrens
  , about their health and their studies. Volunteers from all over the country will visit their nearby villages to make aware villagers about their health and about education of
  their childrens. If you want to serve your nation and this is one of the best chance to join with "CHILD RIGHTS" organisation and become its voulnteer.</h6>
  
  <h4 class="event">Click the below button to register with us!!</h4>
  <a href="https://thawing-castle-35669.herokuapp.com/registration" class="btn btn-primary btn-lg reg" tabindex="-1" role="button" aria-disabled="true">Register</a>

<div class="donation" style="color" :"white"="">
<h2 class="intro">COVID – 19 Impact: Vulnerable Children and Women Need Your Urgent Support</h2>
<h1 class="make">Make Donation now!</h1>
<h5 class="desc">COVID – 19 in India has deprived many poor families of their income as they are all at home in lockdown situation. Their earning members some of whom are migrant labour,are stuck in remote cities. We are anguished to see many of their children slipping into malnutrition. Pregnant and lactating mothers in these families are going hungry</h5>
<h4 class="enter">How much you want to donate?</h4>
<h4 class="enter">Enter the amount:</h4>
<form action="https://thawing-castle-35669.herokuapp.com/" method="POST">
<div class="input-group mb-3">
  <input type="text" class="form-control" name="userName" placeholder="Recipient&#39;s username" aria-label="Recipient&#39;s username" aria-describedby="basic-addon2">
</div>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">Rs</span>
  </div>
  <input type="text" class="form-control" name="amount" aria-label="Amount (to the nearest rupees)">
  </div>
  
 <a href="https://thawing-castle-35669.herokuapp.com/donate" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">DONATE</a>
  
</form></div>


<h3 class="comment">Leave a comment</h3>
<form action="https://thawing-castle-35669.herokuapp.com/" method="POST">
<div class="form-group">
    <label for="formGroupExampleInput">Your Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput" name="goodName" placeholder="what&#39;s your good name buddy?">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Your Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
    <div class="form-group">
    <label for="exampleFormControlTextarea1">Your Comment</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
 <a href="https://thawing-castle-35669.herokuapp.com/comment" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Submit</a>
</form>
  


</div>
<footer>
<h5>This organisation is serving the country from 1974</h5>
<h6>All copy rights are reserved © 2020</h6>
<p>Join us:by visiting our contact section</p>
<p>to know more about ourselves visit our about section</p>
<p>to see our works visit image gallery</p>
<p>If you want to become volunteer of our organisation then register with us</p>

</footer>
<script src="./Child Rights_files/bootstrap.bundle.min.js.download"></script>
 
  
 </body></html>